# crud-java

./: .gitignore  README.md  pom.xml
src/: Main.java
src/DAO/: PeopleDAO.java
src/controller/: People.java  PeopleController.java
src/dao/: PeopleDAO.java
src/main/java/com/crud/controller/: PeopleController.java
src/main/java/com/crud/dao/: PeopleDAO.java
src/main/java/com/crud/model/: People.java
src/model/: People.java
